    {
      "name": "fr.openent~competences~0.1.1",
      "config": {
        "main" : "fr.openent.competences.Competences",
        "port" : 8129,
        "app-name" : "Competences",
    	"app-address" : "/competences",
    	"app-icon" : "competences",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "db-schema": "notes",
        "vsco-schema": "viesco",
        "sql": true,
        "lsun": {
            "xsd_path": "./public/lsun/import-complet-strict.xsd"
        },
        "exports" : {
           "template-path" : "./public/template/pdf/"
        }
      }
    }
