# competences

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  gulpfile.js  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json  webpack.config.js
.github/workflows/: dev-check-repository.yml
deployment/competences/: conf.j2  conf.json.template  linkComp.py
deployment/competences/1.36.4/: ExportIndex.js
deployment/competences/archive/: bfc.py  bulletins.py
deployment/init/: README.md  dispense-domaine.sql  init-aide-saisie.sql  init-data.sql  init-structure.sql
src/main/java/fr/openent/competences/: AccessEventBus.java  Competences.java  ImgLevel.java  Utils.java
src/main/resources/: mod.json  template.j2
src/main/resources/i18n/: en.json  fr.json  pt.json
src/main/resources/jsonschema/: eval_createApBilanPeriodique.json  eval_createAppreciation.json  eval_createAppreciationCPE.json  eval_createAppreciationClasse.json  eval_createAppreciationEleve.json  eval_createAvisConseil.json  eval_createAvisOrientation.json  eval_createBFC.json  eval_createBfcSynthese.json  eval_createClassAppreciationDigitalSkills.json  eval_createCompetence.json  eval_createCompetenceDevoir.json  eval_createCompetenceNiveauFinal.json  eval_createDevoir.json  eval_createDispenseDomaineEleve.json  eval_createEpiBilanPeriodique.json  eval_createEpi_bilan_periodique.json  eval_createLevelDigitalSkills.json  eval_createNiveauEnsCpl.json  eval_createNote.json  eval_createOpinion.json  eval_createOrUpdateAppreciationClasse.json  eval_createOrUpdateStructureOptionIsAverageSkills.json  eval_createParcoursBilanPeriodique.json  eval_createParcours_bilan_periodique.json  eval_createRel_professeurs_remplacants.json  eval_createSTSFile.json  eval_createStudentAppreciationDigitalSkills.json  eval_createSynthese.json  eval_createThematique_bilan_periodique.json  eval_element_bilan_periodique.json  eval_service.json  eval_setAvisConseilOrientation.json  eval_updateAnnotation.json  eval_updateAppreciation.json  eval_updateBFC.json  eval_updateCompetence.json  eval_updateCompetenceNote.json  eval_updateDevoir.json  eval_updateMaitrise.json  (+5 more)
src/main/resources/public/import/: skeletonExercizer.csv
src/main/resources/public/lsun/: import-complet-strict.xsd
src/main/resources/public/sass/: index.scss
src/main/resources/public/sass/global/: _competences-specifics.scss  _competences.scss
src/main/resources/public/template/: setting.html  widget.html
src/main/resources/public/template/behaviours/: sniplet-averageBFC.html  sniplet-bilanPeriodique.html  sniplet-createProjetEducatif.html  sniplet-createTheme.html  sniplet-epi_ap_parcours.html  sniplet-itemsCompetences.html  sniplet-linkGroupCycle.html  sniplet-notes-memento-widget.html  sniplet-opinionConference.html  sniplet-orderShowSubject.html  sniplet-paramServices.html  sniplet-param_import_csv.html  sniplet-programElements.html  sniplet-renameSubject.html  sniplet-structure-option-is-average-skills.html  sniplet-visibilityDNB.html  sniplet-visibilitymoyBFC.html
src/main/resources/public/template/competences2/: main.html
src/main/resources/public/template/directives/: ariane.html  cColorSkillsList.html  cProportionSuiviCompetence.html  cRoundAvatar.html  cSkillNoteDevoir.html  cSkillsBubble.html  cSkillsColorColumn.html  cSkillsColorPage.html  cSkillsList.html  inputTextList.html  slider.html  teachingsSkills.html
src/main/resources/public/template/enseignants/: eval_acu_teacher.html  menu_teacher.html
src/main/resources/public/template/export/: exports.html  lightBox_errorsLSU.html  lightBox_unheededStudentLSU.html  lsun.html
src/main/resources/public/template/layouts/: 2_10_layout.html  3_9_layout.html
src/main/resources/public/template/pdf/: BFC.pdf.xhtml  Devoir.saisie.xhtml  archiveBulletin.xhtml  bulletin.pdf.xhtml  bulletin_lycee.pdf.xhtml  bulletin_neutre.pdf.xhtml  cartouche.pdf.xhtml  evaluation.pdf.xhtml  export_appreciations-classe.pdf.xhtml  export_syntheses-classe.pdf.xhtml  recap_moys_eleves_par_matiere_classe.pdf.xhtml  recapitulatif-evaluations.pdf.xhtml  releve-classe.pdf.xhtml  releve-competences.pdf.xhtml  releve-eleve.pdf.xhtml  releve-periodique.pdf.xhtml
src/main/resources/public/ts/: behaviours.ts  parameter.ts  parents.ts  teachers.ts
src/main/resources/sql/: 000-createScriptsTable.sql  001-structure_options.sql  002-bulletin_parameters.sql  003-alterMoyenne_finale-NonNotee.sql  004-alterTableAvis.sql  005-addActiveAvis.sql  006-addCompetence_niveau_final_Annuel.sql  010-addLibelePerso.sql  011-idEtab_Proposition.sql  013-match_class_id_transition.sql  014-clone_schema_with_sequences.sql  015-add_missing_index.sql  016-add_istructure_bulletin_parameters.sql  016-create_table_rel_appreciation_and_user.sql  017-alter_Function_deleteCompetence_and_masqueCompetence.sql  018-renameFunctions.sql  019-renameFunctionMerge_users.sql  020-addIdParentArchiveBulletin.sql  021-addIdYearArchiveBulletin.sql  022-uniqueAppreciationMatiere.sql  023-indexCompetencesFinalAndcompetencesNotes.sql  024-renameEnseignementMoral.sql  025-addUniqueContraintArchiveBFC.sql  026-addIdYearArchiveBFC.sql  027-digital_skills_appreciations_students_and_classes.sql  028-digital-skills.sql  029-function_alterConstraintCompetencesFromKeyViscoAfterCloning.sql  030-delete_avis_du_conseil_bilan_periodique.sql  031-drop_table_arhive_bulletins_complet.sql  031-remove_period_digital_skills.sql  032-addColumnModified_archive_bulletins.sql  033-addColumnModified_archive_bfc.sql  034-indexonDevoirAndNotes.sql  035-drop_bulletin_parameters.sql  036-add-coefficient-subtopic.sql  036-create-service-subtopic.sql  036-grants to ode-app role.sql  036-match_class_id_transition.sql  037-addColumnStructureOptions.sql  039-alter_table_devoirs_type_diviseur.sql  (+4 more)
src/main/resources/view-src/: admin-parameter.html  competences.html  competences2.html  eval_parents.html  eval_teacher.html  parameter.html
ts/: app.ts  behaviours.ts
ts/controllers/: main.ts
(+763 files in other folders)
