# E.g. your domain name
modowner=fr.openent

# Your module name
modname=competences

# Your module version
version=1.34.5

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.1

gradleVersion=4.7

# Provided
vertxVersion=3.9.5
toolsVersion=2.0.0-final
junitVersion=4.10

entCoreVersion=3.12.17
