<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.edifice</groupId>
    <artifactId>app-parent</artifactId>
    <version>1.2.1</version>
  </parent>
  <groupId>fr.openent</groupId>
  <artifactId>competences</artifactId>
  <version>2.1-separation-SNAPSHOT</version>
  <scm>
    <connection>scm:git:https://github.com/OPEN-ENT-NG/competences.git</connection>
    <developerConnection>scm:git:https://github.com/OPEN-ENT-NG/competences.git</developerConnection>
    <url>https://github.com/OPEN-ENT-NG/competences</url>
  </scm>
  <repositories>
    <repository>
      <id>ode</id>
      <name>ODE Repository</name>
      <url>https://maven.opendigitaleducation.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <properties>
    <toolsVersion>2.0.0-final</toolsVersion>
    <junitVersion>5.1.0</junitVersion>
    <powerMockVersion>2.0.2</powerMockVersion>
    <mockitoVersion>2.28.2</mockitoVersion>
    <entCoreVersion>6.14-separation-SNAPSHOT</entCoreVersion>
    <opencsvVersion>4.0</opencsvVersion>
    <pdfboxVersion>2.0.30</pdfboxVersion>
    <modMongoVersion>4.1-separation-SNAPSHOT</modMongoVersion>
    <modPostgresVersion>2.1-separation-SNAPSHOT</modPostgresVersion>
    <modJsonSchemaValidatorVersion>2.1-SNAPSHOT</modJsonSchemaValidatorVersion>
    <entCoreLibsVersion>6.14-separation-SNAPSHOT</entCoreLibsVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertxVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.entcore</groupId>
      <artifactId>common</artifactId>
      <version>${entCoreLibsVersion}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsvVersion}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>${pdfboxVersion}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <version>${vertxVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <version>${vertxVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.entcore</groupId>
      <artifactId>tests</artifactId>
      <version>${entCoreVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockitoVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-core</artifactId>
      <version>${powerMockVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <version>${powerMockVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powerMockVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-testng</artifactId>
      <version>${powerMockVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>testtools</artifactId>
      <version>${toolsVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.entcore</groupId>
      <artifactId>common</artifactId>
      <version>${entCoreLibsVersion}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>mod-mongo-persistor</artifactId>
      <version>${modMongoVersion}</version>
      <scope>runtime</scope>
      <classifier>fat</classifier>
    </dependency>
    <dependency>
      <groupId>org.entcore</groupId>
      <artifactId>session</artifactId>
      <version>${entCoreLibsVersion}</version>
      <scope>runtime</scope>
      <classifier>fat</classifier>
    </dependency>
    <dependency>
      <groupId>com.opendigitaleducation</groupId>
      <artifactId>mod-json-schema-validator</artifactId>
      <version>${modJsonSchemaValidatorVersion}</version>
      <scope>runtime</scope>
      <classifier>fat</classifier>
    </dependency>
    <dependency>
      <groupId>fr.wseduc</groupId>
      <artifactId>mod-postgresql</artifactId>
      <version>${modPostgresVersion}</version>
      <scope>runtime</scope>
      <classifier>fat</classifier>
    </dependency>
  </dependencies>
</project>
